#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.student.url=http://localhost:8090
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
#Riban is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false
#spring.jpa.hibernate.ddl-auto=update
#Will start the gateway server @8080
spring.application.name=microservice-gateway
server.port=8081
management.server.address=127.0.0.1
#eureka.instance.instanceId=:${spring.application.name}:${random.value}
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=${server.address}