
##spring-data
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=create
##logging
logging.file=track.log
logging.level.edu.utcluj=INFO
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer=ERROR
logging.level.org.springframework.web.client=ERROR

##server props
server.port = 8086
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.application.name =home-service
eureka.instance.instanceId=:${spring.application.name}:${random.value}
## eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
