
###spring-data
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

##logging

#spring.application.name=register-service
#eureka.instance.instanceId=:

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.application.name =login-service
eureka.instance.instanceId=:${spring.application.name}:${random.value}

server.port=8447
logging.file=track.log
logging.level.edu.utcluj=INFO
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer=ERROR
logging.level.org.springframework.web.client=ERROR


